#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 WidgetBirdcage   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
displayBirdStatus  KEYWORD2
setTemperature  KEYWORD2
setHumidity  KEYWORD2
setLightIntensity  KEYWORD2
setPM25  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


